# QCU-Library

./: account.sql  syslibrary.sql
QCU-Library/: pom.xml
QCU-Library/QCU-Library-dao/: pom.xml
QCU-Library/QCU-Library-dao/src/main/java/edu/qcu/dao/: IBookDao.java  IBorrowLogDao.java  ICategoryDao.java  IPermissionDao.java  IRoleDao.java  ISysLogDao.java  IUserDao.java  RecommendDao.java
QCU-Library/QCU-Library-domain/: pom.xml
QCU-Library/QCU-Library-domain/src/main/java/edu/qcu/domain/: Book.java  BorrowLog.java  Category.java  Permission.java  RecommendBookIndex.java  RecommendIndex.java  Role.java  SysLog.java  UserInfo.java
QCU-Library/QCU-Library-service/: pom.xml
QCU-Library/QCU-Library-service/src/main/java/edu/qcu/service/: IBookService.java  IBorrowLogService.java  ICategoryService.java  IPermissionService.java  IRecommendService.java  IRoleService.java  ISysLogService.java  IUserService.java
QCU-Library/QCU-Library-service/src/main/java/edu/qcu/service/impl/: BorrowLogServiceImpl.java  CategoryServiceImpl.java  IBookServiceImpl.java  PermissionServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
QCU-Library/QCU-Library-utils/: pom.xml
QCU-Library/QCU-Library-utils/src/main/java/edu/qcu/utils/: DateUtils.java  PictureUtils.java  RecommendUtils.java
QCU-Library/QCU-Library-web/: pom.xml
QCU-Library/QCU-Library-web/src/main/java/edu/qcu/controller/: BookController.java  BorrowLogController.java  CategoryController.java  LogAop.java  PermissionController.java  RecommendController.java  RoleController.java  SysLogController.java  UserController.java
QCU-Library/QCU-Library-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-security.xml  springmvc.xml
QCU-Library/QCU-Library-web/src/main/webapp/: 403.jsp  404.jsp  failer.jsp  login.jsp
QCU-Library/QCU-Library-web/src/main/webapp/WEB-INF/: web.xml
QCU-Library/QCU-Library-web/src/main/webapp/css/: 404-style.css  checkout.css  creditly.css  easy-responsive-tabs.css  footer1.css  footer2.css  footer3.css  footer4.css  front-end-style.css  jquery-ui1.css  jquery.desoslide.css  login-google.css  login-style.css  shop.css
QCU-Library/QCU-Library-web/src/main/webapp/js/: demo.js  easy-responsive-tabs.js  jquery.flexslider.js  main.js  minicart.js
QCU-Library/QCU-Library-web/src/main/webapp/pages/: success.jsp
QCU-Library/QCU-Library-web/src/main/webapp/pages/back-end/: Recommend.jsp  aside.jsp  book-add.jsp  book-list.jsp  book-show.jsp  borrowLog-list.jsp  category-add.jsp  category-list.jsp  category-show.jsp  header.jsp  main.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-details.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  userSelf.jsp
QCU-Library/QCU-Library-web/src/main/webapp/pages/front-end/: about.jsp  alert.jsp  checkout.jsp  footer1.jsp  header.jsp  index.jsp  returnBook.jsp  shop.jsp  single_product.jsp
